.root
    flex-grow: 1
    padding: 20px

.paper
    text-align: center
    color: #aaaaaa
    height: 19.5rem
    @media screen and (max-width: 600)
        height: 10rem
    margin: 0 1rem
    position: relative
