@import '../../assets/Colors.sass'

.root
    padding: 5px

.container
    display: flex
    flex-wrap: wrap
    flex-grow: 1
  
.textField
    width: 200

.pollIDButton
    height: 0.75em
    margin-left: 1rem !important
    margin-top: auto !important
    margin-bottom: 0.7rem !important
    background-color: #ffffff !important

.pollOptionsPaper
    margin: 30px
    height: 35rem    
  
